<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Dec 05 09:27:48 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controlador/VentaPDF.html#generarFacturaPDF()" class="member-name-link">generarFacturaPDF()</a> - Method in class controlador.<a href="../controlador/VentaPDF.html" title="class in controlador">VentaPDF</a></dt>
<dd>
<div class="block">Metodo para generar la factura de la venta</div>
</dd>
<dt><a href="../modelo/Persona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#getClienteAmigo()" class="member-name-link">getClienteAmigo()</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getDescuento()" class="member-name-link">getDescuento()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getFechaVen()" class="member-name-link">getFechaVen()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#getFechaVenta()" class="member-name-link">getFechaVenta()</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Frml_Login.html#getIconImage()" class="member-name-link">getIconImage()</a> - Method in class vista.<a href="../vista/Frml_Login.html" title="class in vista">Frml_Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#getIdCabeceraventa()" class="member-name-link">getIdCabeceraventa()</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getIdCabeceraVenta()" class="member-name-link">getIdCabeceraVenta()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#getIdCategoria()" class="member-name-link">getIdCategoria()</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getIdCategoria()" class="member-name-link">getIdCategoria()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getIdDetalleVenta()" class="member-name-link">getIdDetalleVenta()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#getIdPersona()" class="member-name-link">getIdPersona()</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getPrecioUnitario()" class="member-name-link">getPrecioUnitario()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getSubTotal()" class="member-name-link">getSubTotal()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#getTotalPagar()" class="member-name-link">getTotalPagar()</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#getValorPagar()" class="member-name-link">getValorPagar()</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Ctrl_RegistrarVenta.html#guardar(modelo.CabeceraVenta)" class="member-name-link">guardar(CabeceraVenta)</a> - Method in class controlador.<a href="../controlador/Ctrl_RegistrarVenta.html" title="class in controlador">Ctrl_RegistrarVenta</a></dt>
<dd>
<div class="block">Metodo que guarda la cabecera de las ventas</div>
</dd>
<dt><a href="../controlador/Ctrl_Cliente.html#guardar(modelo.Cliente)" class="member-name-link">guardar(Cliente)</a> - Method in class controlador.<a href="../controlador/Ctrl_Cliente.html" title="class in controlador">Ctrl_Cliente</a></dt>
<dd>
<div class="block">Metodo para agregar a un nuevo cliente</div>
</dd>
<dt><a href="../controlador/Ctrl_Producto.html#guardar(modelo.Producto)" class="member-name-link">guardar(Producto)</a> - Method in class controlador.<a href="../controlador/Ctrl_Producto.html" title="class in controlador">Ctrl_Producto</a></dt>
<dd>
<div class="block">metodo para guardar nuevos productos</div>
</dd>
<dt><a href="../controlador/Ctrl_RegistrarVenta.html#guardarDetalle(modelo.DetalleVenta)" class="member-name-link">guardarDetalle(DetalleVenta)</a> - Method in class controlador.<a href="../controlador/Ctrl_RegistrarVenta.html" title="class in controlador">Ctrl_RegistrarVenta</a></dt>
<dd>
<div class="block">Metodo que guarda el detalle de las ventas realizadas por el cliente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
