<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Dec 05 09:27:48 CST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controlador/Ctrl_RegistrarVenta.html#idCabeceraRegistrada" class="member-name-link">idCabeceraRegistrada</a> - Static variable in class controlador.<a href="../controlador/Ctrl_RegistrarVenta.html" title="class in controlador">Ctrl_RegistrarVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador_Usuario.html#iniciarSesion(modelo.Usuario)" class="member-name-link">iniciarSesion(Usuario)</a> - Method in class controlador.<a href="../controlador/Controlador_Usuario.html" title="class in controlador">Controlador_Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/InterActualizarStock.html" class="type-name-link" title="class in vista">InterActualizarStock</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase vista InterActualizarStock que hereda de javax.swing.JInternalFrame</div>
</dd>
<dt><a href="../vista/InterActualizarStock.html#%3Cinit%3E()" class="member-name-link">InterActualizarStock()</a> - Constructor for class vista.<a href="../vista/InterActualizarStock.html" title="class in vista">InterActualizarStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/InterCliente.html" class="type-name-link" title="class in vista">InterCliente</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase Vista InterCliente que hereda de javax.swing.JInternalFrame</div>
</dd>
<dt><a href="../vista/InterCliente.html#%3Cinit%3E()" class="member-name-link">InterCliente()</a> - Constructor for class vista.<a href="../vista/InterCliente.html" title="class in vista">InterCliente</a></dt>
<dd>
<div class="block">Constructor de la clase InterCliente</div>
</dd>
<dt><a href="../vista/InterFacturacion.html" class="type-name-link" title="class in vista">InterFacturacion</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase vista InterFacturacion que hereda de javax.swing.JInternalFrame</div>
</dd>
<dt><a href="../vista/InterFacturacion.html#%3Cinit%3E()" class="member-name-link">InterFacturacion()</a> - Constructor for class vista.<a href="../vista/InterFacturacion.html" title="class in vista">InterFacturacion</a></dt>
<dd>
<div class="block">Metodo que sirve para facturar las ventas a los clientes</div>
</dd>
<dt><a href="../modelo/InterfazPersonalizada.html" class="type-name-link" title="interface in modelo">InterfazPersonalizada</a> - Interface in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Interfaz personalizada para el metodo que sirve para limpiar los Texfield</div>
</dd>
<dt><a href="../vista/InterGestionarCliente.html" class="type-name-link" title="class in vista">InterGestionarCliente</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase InterGestionarCliente que hereda de javax.swing.JInternalFrame</div>
</dd>
<dt><a href="../vista/InterGestionarCliente.html#%3Cinit%3E()" class="member-name-link">InterGestionarCliente()</a> - Constructor for class vista.<a href="../vista/InterGestionarCliente.html" title="class in vista">InterGestionarCliente</a></dt>
<dd>
<div class="block">Constructor de la clase InterGestionarCliente</div>
</dd>
<dt><a href="../vista/InterGestionarProducto.html" class="type-name-link" title="class in vista">InterGestionarProducto</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase InterGestionarProducto que hereda de javax.swing.JInternalFrame</div>
</dd>
<dt><a href="../vista/InterGestionarProducto.html#%3Cinit%3E()" class="member-name-link">InterGestionarProducto()</a> - Constructor for class vista.<a href="../vista/InterGestionarProducto.html" title="class in vista">InterGestionarProducto</a></dt>
<dd>
<div class="block">Constructor de la clase InterGestionarProducto</div>
</dd>
<dt><a href="../vista/InterGestionarVentas.html" class="type-name-link" title="class in vista">InterGestionarVentas</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase InterGestionarVentas que hereda de javax.swing.JInternalFrame</div>
</dd>
<dt><a href="../vista/InterGestionarVentas.html#%3Cinit%3E()" class="member-name-link">InterGestionarVentas()</a> - Constructor for class vista.<a href="../vista/InterGestionarVentas.html" title="class in vista">InterGestionarVentas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/InterProducto.html" class="type-name-link" title="class in vista">InterProducto</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase InterProducto que hereda de javax.swing.JInternalFrame</div>
</dd>
<dt><a href="../vista/InterProducto.html#%3Cinit%3E()" class="member-name-link">InterProducto()</a> - Constructor for class vista.<a href="../vista/InterProducto.html" title="class in vista">InterProducto</a></dt>
<dd>
<div class="block">Constructor de la clase InterProducto</div>
</dd>
<dt><a href="../modelo/Producto.html#isReceta()" class="member-name-link">isReceta()</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
