<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Dec 05 09:27:48 CST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../modelo/CabeceraVenta.html" class="type-name-link" title="class in modelo">CabeceraVenta</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase modelo que contiene atributos para las facturas de venta</div>
</dd>
<dt><a href="../modelo/CabeceraVenta.html#%3Cinit%3E()" class="member-name-link">CabeceraVenta()</a> - Constructor for class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>
<div class="block">Constructor de la clase CabeceraVenta</div>
</dd>
<dt><a href="../modelo/CabeceraVenta.html#%3Cinit%3E(int,int,double,java.lang.String,int)" class="member-name-link">CabeceraVenta(int, int, double, String, int)</a> - Constructor for class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>
<div class="block">Constructor sobre-cargado de la clase CabeceraVenta</div>
</dd>
<dt><a href="../modelo/Categoria.html" class="type-name-link" title="class in modelo">Categoria</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase modelo para las categorias de los produtos</div>
</dd>
<dt><a href="../modelo/Categoria.html#%3Cinit%3E()" class="member-name-link">Categoria()</a> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>
<div class="block">Constructor  de la clase Categoria que inicializa los atributos de la clase</div>
</dd>
<dt><a href="../modelo/Categoria.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Categoria(int, String, int)</a> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>
<div class="block">Constructor de la clase Categoria</div>
</dd>
<dt><a href="../modelo/Cliente.html" class="type-name-link" title="class in modelo">Cliente</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase modelo Cliente que hereda de la clase padre Persona</div>
</dd>
<dt><a href="../modelo/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>
<div class="block">Constructor vacio de la clase modelo Cliente</div>
</dd>
<dt><a href="../modelo/Cliente.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,int,int,java.lang.String,int)" class="member-name-link">Cliente(int, int, int, String, String, int, int, String, int)</a> - Constructor for class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>
<div class="block">Construcotor de la clase Cliente</div>
</dd>
<dt><a href="../conexion/Conexion.html#conectar()" class="member-name-link">conectar()</a> - Static method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/package-summary.html">conexion</a> - package conexion</dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Conexion.html" class="type-name-link" title="class in conexion">Conexion</a> - Class in <a href="../conexion/package-summary.html">conexion</a></dt>
<dd>
<div class="block">Clase que hace la conexion a la base de datos</div>
</dd>
<dt><a href="../conexion/Conexion.html#%3Cinit%3E()" class="member-name-link">Conexion()</a> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador_Usuario.html" class="type-name-link" title="class in controlador">Controlador_Usuario</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que controla el inicio de sesion del usuario.</div>
</dd>
<dt><a href="../controlador/Controlador_Usuario.html#%3Cinit%3E()" class="member-name-link">Controlador_Usuario()</a> - Constructor for class controlador.<a href="../controlador/Controlador_Usuario.html" title="class in controlador">Controlador_Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Ctrl_Cliente.html" class="type-name-link" title="class in controlador">Ctrl_Cliente</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase controladora de los clientes.</div>
</dd>
<dt><a href="../controlador/Ctrl_Cliente.html#%3Cinit%3E()" class="member-name-link">Ctrl_Cliente()</a> - Constructor for class controlador.<a href="../controlador/Ctrl_Cliente.html" title="class in controlador">Ctrl_Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Ctrl_Producto.html" class="type-name-link" title="class in controlador">Ctrl_Producto</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que controla las acciones para los productos</div>
</dd>
<dt><a href="../controlador/Ctrl_Producto.html#%3Cinit%3E()" class="member-name-link">Ctrl_Producto()</a> - Constructor for class controlador.<a href="../controlador/Ctrl_Producto.html" title="class in controlador">Ctrl_Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Ctrl_RegistrarVenta.html" class="type-name-link" title="class in controlador">Ctrl_RegistrarVenta</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que sirve para controlar el registro de ventas</div>
</dd>
<dt><a href="../controlador/Ctrl_RegistrarVenta.html#%3Cinit%3E()" class="member-name-link">Ctrl_RegistrarVenta()</a> - Constructor for class controlador.<a href="../controlador/Ctrl_RegistrarVenta.html" title="class in controlador">Ctrl_RegistrarVenta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
