<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Dec 05 09:27:48 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelo/Persona.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setClienteAmigo(int)" class="member-name-link">setClienteAmigo(int)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setContrase%C3%B1a(java.lang.String)" class="member-name-link">setContraseña(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setDescuento(double)" class="member-name-link">setDescuento(double)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setFechaVen(java.lang.String)" class="member-name-link">setFechaVen(String)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#setFechaVenta(java.lang.String)" class="member-name-link">setFechaVenta(String)</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#setIdCabeceraventa(int)" class="member-name-link">setIdCabeceraventa(int)</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setIdCabeceraVenta(int)" class="member-name-link">setIdCabeceraVenta(int)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#setIdCategoria(int)" class="member-name-link">setIdCategoria(int)</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setIdCategoria(int)" class="member-name-link">setIdCategoria(int)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#setIdCliente(int)" class="member-name-link">setIdCliente(int)</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Cliente.html#setIdCliente(int)" class="member-name-link">setIdCliente(int)</a> - Method in class modelo.<a href="../modelo/Cliente.html" title="class in modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setIdDetalleVenta(int)" class="member-name-link">setIdDetalleVenta(int)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#setIdPersona(int)" class="member-name-link">setIdPersona(int)</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setIdProducto(int)" class="member-name-link">setIdProducto(int)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setIdProducto(int)" class="member-name-link">setIdProducto(int)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setPrecioUnitario(double)" class="member-name-link">setPrecioUnitario(double)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Producto.html#setReceta(boolean)" class="member-name-link">setReceta(boolean)</a> - Method in class modelo.<a href="../modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setSubTotal(double)" class="member-name-link">setSubTotal(double)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html#setTelefono(long)" class="member-name-link">setTelefono(long)</a> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/DetalleVenta.html#setTotalPagar(double)" class="member-name-link">setTotalPagar(double)</a> - Method in class modelo.<a href="../modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CabeceraVenta.html#setValorPagar(double)" class="member-name-link">setValorPagar(double)</a> - Method in class modelo.<a href="../modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
