<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Dec 05 09:27:48 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/CabeceraVenta.html" title="class in modelo">CabeceraVenta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase modelo que contiene atributos para las facturas de venta</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Categoria.html" title="class in modelo">Categoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase modelo para las categorias de los produtos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Cliente.html" title="class in modelo">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase modelo Cliente que hereda de la clase padre Persona</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="conexion/Conexion.html" title="class in conexion">Conexion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que hace la conexion a la base de datos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Controlador_Usuario.html" title="class in controlador">Controlador_Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla el inicio de sesion del usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Ctrl_Cliente.html" title="class in controlador">Ctrl_Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controladora de los clientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Ctrl_Producto.html" title="class in controlador">Ctrl_Producto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla las acciones para los productos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Ctrl_RegistrarVenta.html" title="class in controlador">Ctrl_RegistrarVenta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que sirve para controlar el registro de ventas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/DetalleVenta.html" title="class in modelo">DetalleVenta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase modelo detalleVenta que contiene los atributos para los detalles de las ventas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/Frml_Login.html" title="class in vista">Frml_Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Vista Frml_Login que hereda de Java.swing.JFrame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/FrmMenu.html" title="class in vista">FrmMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase FrmMenu que sirve para administrar todas las clases</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/InterActualizarStock.html" title="class in vista">InterActualizarStock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase vista InterActualizarStock que hereda de javax.swing.JInternalFrame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/InterCliente.html" title="class in vista">InterCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Vista InterCliente que hereda de javax.swing.JInternalFrame</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/InterFacturacion.html" title="class in vista">InterFacturacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase vista InterFacturacion que hereda de javax.swing.JInternalFrame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="modelo/InterfazPersonalizada.html" title="interface in modelo">InterfazPersonalizada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz personalizada para el metodo que sirve para limpiar los Texfield</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/InterGestionarCliente.html" title="class in vista">InterGestionarCliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase InterGestionarCliente que hereda de javax.swing.JInternalFrame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/InterGestionarProducto.html" title="class in vista">InterGestionarProducto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase InterGestionarProducto que hereda de javax.swing.JInternalFrame</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/InterGestionarVentas.html" title="class in vista">InterGestionarVentas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase InterGestionarVentas que hereda de javax.swing.JInternalFrame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/InterProducto.html" title="class in vista">InterProducto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase InterProducto que hereda de javax.swing.JInternalFrame</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Persona.html" title="class in modelo">Persona</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Padre Persona</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Producto.html" title="class in modelo">Producto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Producto que contiene los atributos de los productos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Reportes.html" title="class in controlador">Reportes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que genera los reportes de generales de venta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Usuario.html" title="class in modelo">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Usuario que hereda de la clase padre Persona</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/VentaPDF.html" title="class in controlador">VentaPDF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que sirve para generar los reportes de ventas en PDF</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
