<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Dec 05 09:27:48 CST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="conexion/package-tree.html">conexion</a>, </li>
<li><a href="controlador/package-tree.html">controlador</a>, </li>
<li><a href="modelo/package-tree.html">modelo</a>, </li>
<li><a href="vista/package-tree.html">vista</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">modelo.<a href="modelo/CabeceraVenta.html" class="type-name-link" title="class in modelo">CabeceraVenta</a></li>
<li class="circle">modelo.<a href="modelo/Categoria.html" class="type-name-link" title="class in modelo">Categoria</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JInternalFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JInternalFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">vista.<a href="vista/InterActualizarStock.html" class="type-name-link" title="class in vista">InterActualizarStock</a></li>
<li class="circle">vista.<a href="vista/InterCliente.html" class="type-name-link" title="class in vista">InterCliente</a> (implements modelo.<a href="modelo/InterfazPersonalizada.html" title="interface in modelo">InterfazPersonalizada</a>)</li>
<li class="circle">vista.<a href="vista/InterFacturacion.html" class="type-name-link" title="class in vista">InterFacturacion</a></li>
<li class="circle">vista.<a href="vista/InterGestionarCliente.html" class="type-name-link" title="class in vista">InterGestionarCliente</a> (implements modelo.<a href="modelo/InterfazPersonalizada.html" title="interface in modelo">InterfazPersonalizada</a>)</li>
<li class="circle">vista.<a href="vista/InterGestionarProducto.html" class="type-name-link" title="class in vista">InterGestionarProducto</a> (implements modelo.<a href="modelo/InterfazPersonalizada.html" title="interface in modelo">InterfazPersonalizada</a>)</li>
<li class="circle">vista.<a href="vista/InterGestionarVentas.html" class="type-name-link" title="class in vista">InterGestionarVentas</a> (implements modelo.<a href="modelo/InterfazPersonalizada.html" title="interface in modelo">InterfazPersonalizada</a>)</li>
<li class="circle">vista.<a href="vista/InterProducto.html" class="type-name-link" title="class in vista">InterProducto</a> (implements modelo.<a href="modelo/InterfazPersonalizada.html" title="interface in modelo">InterfazPersonalizada</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">vista.<a href="vista/Frml_Login.html" class="type-name-link" title="class in vista">Frml_Login</a></li>
<li class="circle">vista.<a href="vista/FrmMenu.html" class="type-name-link" title="class in vista">FrmMenu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">conexion.<a href="conexion/Conexion.html" class="type-name-link" title="class in conexion">Conexion</a></li>
<li class="circle">controlador.<a href="controlador/Controlador_Usuario.html" class="type-name-link" title="class in controlador">Controlador_Usuario</a></li>
<li class="circle">controlador.<a href="controlador/Ctrl_Cliente.html" class="type-name-link" title="class in controlador">Ctrl_Cliente</a></li>
<li class="circle">controlador.<a href="controlador/Ctrl_Producto.html" class="type-name-link" title="class in controlador">Ctrl_Producto</a></li>
<li class="circle">controlador.<a href="controlador/Ctrl_RegistrarVenta.html" class="type-name-link" title="class in controlador">Ctrl_RegistrarVenta</a></li>
<li class="circle">modelo.<a href="modelo/DetalleVenta.html" class="type-name-link" title="class in modelo">DetalleVenta</a></li>
<li class="circle">modelo.<a href="modelo/Persona.html" class="type-name-link" title="class in modelo">Persona</a>
<ul>
<li class="circle">modelo.<a href="modelo/Cliente.html" class="type-name-link" title="class in modelo">Cliente</a></li>
<li class="circle">modelo.<a href="modelo/Usuario.html" class="type-name-link" title="class in modelo">Usuario</a></li>
</ul>
</li>
<li class="circle">modelo.<a href="modelo/Producto.html" class="type-name-link" title="class in modelo">Producto</a></li>
<li class="circle">controlador.<a href="controlador/Reportes.html" class="type-name-link" title="class in controlador">Reportes</a></li>
<li class="circle">controlador.<a href="controlador/VentaPDF.html" class="type-name-link" title="class in controlador">VentaPDF</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">modelo.<a href="modelo/InterfazPersonalizada.html" class="type-name-link" title="interface in modelo">InterfazPersonalizada</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
