<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Dec 05 09:27:48 CST 2023 -->
<title>Uses of Package modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="use: package: modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modelo" class="title">Uses of Package<br>modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador">controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="../controlador/package-summary.html">controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CabeceraVenta.html#controlador">CabeceraVenta</a></div>
<div class="col-last even-row-color">
<div class="block">Clase modelo que contiene atributos para las facturas de venta</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#controlador">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase modelo Cliente que hereda de la clase padre Persona</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DetalleVenta.html#controlador">DetalleVenta</a></div>
<div class="col-last even-row-color">
<div class="block">Clase modelo detalleVenta que contiene los atributos para los detalles de las ventas</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Producto.html#controlador">Producto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase Producto que contiene los atributos de los productos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#controlador">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase Usuario que hereda de la clase padre Persona</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="package-summary.html">modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Persona.html#modelo">Persona</a></div>
<div class="col-last even-row-color">
<div class="block">Clase Padre Persona</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="../vista/package-summary.html">vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InterfazPersonalizada.html#vista">InterfazPersonalizada</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz personalizada para el metodo que sirve para limpiar los Texfield</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
